API_URL=http://localhost:3000/api
API_URL_ANDROID=http://192.168.1.148:3000/api
API_URL_IOS=http://localhost:3000/api
SOCKET_URL_ANDROID=http:/192.168.0.106:3000
SOCKET_URL_IOS=http:/localhost/:3000
API_URL_DEFAULT=http://localhost:3000/api
API_URL_SOCKET_DEFAULT=http://localhost:3000